<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bottomsheet_tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-wj-jJY">
                                <rect key="frame" x="132.5" y="432.5" width="149" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-Qe-nEw">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open bottom sheet"/>
                                        <connections>
                                            <action selector="openBottomSheet" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjg-Gp-WDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBJ-wj-jJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gNZ-UG-4HF"/>
                            <constraint firstItem="cBJ-wj-jJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAX-pk-B9I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="129"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="UEm-i7-mxb">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="0Of-Ev-e8Y" customClass="ContentViewController" customModule="bottomsheet_tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lq-8d-cxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="So5-ub-7d5">
                                <rect key="frame" x="16" y="110" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-BX-gxc">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Full"/>
                                        <connections>
                                            <action selector="switchToFull" destination="0Of-Ev-e8Y" eventType="touchUpInside" id="KTv-pJ-kwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-Tk-qhE">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Shrinked"/>
                                        <connections>
                                            <action selector="switchToShrink" destination="0Of-Ev-e8Y" eventType="touchUpInside" id="kUu-7Z-Rh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-X8-C6z">
                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Minimal"/>
                                        <connections>
                                            <action selector="switchToMinimal" destination="0Of-Ev-e8Y" eventType="touchUpInside" id="vgE-Ic-y3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEs-2P-iNB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUW-wh-0th"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="So5-ub-7d5" firstAttribute="top" secondItem="DEs-2P-iNB" secondAttribute="bottom" constant="16" id="9li-Bc-YWD"/>
                            <constraint firstAttribute="trailing" secondItem="DEs-2P-iNB" secondAttribute="trailing" id="YiH-XN-V9U"/>
                            <constraint firstAttribute="trailing" secondItem="So5-ub-7d5" secondAttribute="trailing" constant="16" id="ZdC-Xr-cm5"/>
                            <constraint firstItem="DEs-2P-iNB" firstAttribute="leading" secondItem="7lq-8d-cxA" secondAttribute="leading" id="bMN-TW-4fd"/>
                            <constraint firstItem="So5-ub-7d5" firstAttribute="leading" secondItem="7lq-8d-cxA" secondAttribute="leading" constant="16" id="f2P-vb-wmI"/>
                            <constraint firstItem="DEs-2P-iNB" firstAttribute="top" secondItem="7lq-8d-cxA" secondAttribute="top" id="rhQ-Px-6wS"/>
                            <constraint firstItem="jUW-wh-0th" firstAttribute="top" secondItem="DEs-2P-iNB" secondAttribute="bottom" constant="-50" id="wdU-PW-yWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="So5-ub-7d5" id="bpI-xZ-BLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx3-va-Dco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
